# spring-boot-docker

./: .gitignore  README.adoc  pom.xml
docker-maven-plugin/: pom.xml
docker-maven-plugin/basic/: pom.xml
docker-maven-plugin/basic/src/main/java/com/bkake/: Main.java
docker-maven-plugin/external-config/: pom.xml
docker-maven-plugin/external-config/src/main/docker/: Dockerfile
docker-maven-plugin/external-config/src/main/java/com/bkake/: Main.java
initial/: Dockerfile  docker-compose.yml  pom.xml
initial/src/main/java/com/bkake/: Main.java
initial/src/test/java/com.bkake/: HelloWorldConfigurationTests.java
